<!doctype html>
<html>
<head>

<title>Untitled Document</title>

<style type="text/css">
	
.glink:hover {
    background-color: green;
}
.glink:active {
    color: white;
}
.vdlink:hover {
    font-size: 24px;
}
.vdlink:active {
    font-size: 9px;
}
a:hover {
}
.vdlink {
    /* [disabled]background-color: blue; */
}

#homelink:hover {
    background-color: red;
}
#homelink:active {
    font-size: 18px;
}
.bdlink:hover {
    border: thick groove #6A207E;
}
.bdlink:active {
    border: medium dashed #000000;
}
.hslink:hover {
    -webkit-box-shadow: 5px 0px 13px #CFCF51;
    box-shadow: 5px 0px 13px #CFCF51;
}
.hslink:active {
    -webkit-box-shadow: 0px 5px 38px 12px #FF0004;
    box-shadow: 0px 5px 38px 12px #FF0004;
}
</style>
	</head>
<body>
<center><h1>Lab on Psedoclass selectors&nbsp;</h1>
</center>
	
	
	<a class = "glink" href= "../AngamarcaLessly.github.io-main/index.html">Home Page</a>
	<div></div>
	<a class = "vdlink" href="../AngamarcaLessly.github.io-main/visualdesign.html">Visual Design</a>
	<div></div>
	<a href="../AngamarcaLessly.github.io-main/digitaldesign.html" id="homelink">Digital Design</a>
	<div></div>
	<a class = "bdlink" href="wcp.html">WCP</a>
	<div></div>
	<a class = "hslink" href="../AngamarcaLessly.github.io-main/about_me.html">About Me</a>
	

</body>
</html>
