<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>3.11 What's my name again</title>
  <style>
    /*Write your CSS code here*/
    div {
      width: 100px;
      height: 100px;
      border: 3px solid blue;
      font-size: 100px;
      background-color: purple;
    }

    .Lclass {
      transition: height 1s, background-color 3s;
      color: black;
    }

    .Lclass:hover {
      background-color: red;
      height: 200px;
      color: yellow;
    }

    .Eclass {
      transition: width 2s, background-color 2s, border-width 2s, transition-timing-funtion:ease;
    }

    .Eclass:hover {
      background-color: orange;
      width: 300px;
      border-width: 20px;
    }

    .Sclass {
      transition: Background-color 3s, transform 2s;
    }

    .Sclass:hover {
      background-color: green;
      transform: skew(70deg, 70deg);
    }

    .Sclass2 {
      transition: backround-color 2s, transform 3s, height 3s;
    }

    .Sclass2:hover {
      background-color: yellow;
      transform: rotatex(180deg);
      height: 200px;
    }

    .Lclass2 {
      transition: backround-color 1s, transform 2s, height 2s;
    }

    .Lclass2:hover {
      background-color: orange;
      transform: translate(500px);
      height: 200px;
    }

    .Yclass {
      transition;
      background-color 2s,
      transform 4s,
      height 2s,
      width 3s;
    }

    .Yclass:hover {
      transform: scale(70%);
      background-color: brown;
    }
  </style>

</head>

<body>
  <!--Write your HTML code here -->

  <p>Hover over each letter to see the transition effect:</p>

  <div class="Lclass">L</div>

  <div class="Eclass">E</div>

  <div class="Sclass">S</div>

  <div class="Sclass2">S</div>

  <div class="Lclass2">L</div>

  <div class="Yclass">Y</div>
	
	<a href="../AngamarcaLessly.github.io-main/digitaldesign.html">⏭️Return⏮️</a>

</body>

</html>
</head>
